<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget30"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/host_label"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Hostname: "
android:layout_x="16px"
android:layout_y="20px"
>
</TextView>
<EditText
android:id="@+id/hostname"
android:layout_width="186px"
android:layout_height="36px"
android:text="127.0.0.1"
android:textSize="18sp"
android:layout_x="106px"
android:layout_y="12px"
>
</EditText>
<TextView
android:id="@+id/to_label"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="To:"
android:layout_x="150px"
android:layout_y="67px"
>
</TextView>
<EditText
android:id="@+id/to"
android:layout_width="80px"
android:layout_height="43px"
android:text="1337"
android:textSize="18sp"
android:numeric="integer"
android:layout_x="180px"
android:layout_y="51px"
>
</EditText>
<Button
android:id="@+id/scan"
android:layout_width="92px"
android:layout_height="40px"
android:text="Scan"
android:layout_x="171px"
android:layout_y="107px"
>
</Button>
<CheckBox
android:id="@+id/udp"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="UDP mode"
android:layout_x="49px"
android:layout_y="109px"
>
</CheckBox>
<TextView
android:id="@+id/from_label"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="From:"
android:layout_x="7px"
android:layout_y="69px"
>
</TextView>
<EditText
android:id="@+id/from"
android:layout_width="80px"
android:layout_height="45px"
android:text="1"
android:textSize="18sp"
android:numeric="integer"
android:layout_x="61px"
android:layout_y="52px"
>
</EditText>
<ScrollView
android:id="@+id/widget41"
android:layout_width="290px"
android:layout_height="226px"
android:layout_x="13px"
android:layout_y="186px"
>
<TextView
android:id="@+id/result"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Nothing scanned yet.."
android:typeface="monospace"
android:textStyle="bold"
>
</TextView>
</ScrollView>
</AbsoluteLayout>
